[pytest]
markers =
    test01_login_with_valid_user: Login with a valid user
    test02_login_with_locked_out_user: Login with a locked out user
    test03_login_with_checkout_user: Perform end-to-end checkout process
